# AutomationTestSolution

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApiBase.java  ApiConstants.java  Constants.java
src/main/resources/: Data.xlsx
src/test/java/api/: Base.java  Constants.java  ExampleTests.java
